apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pacrd
  description: OSS Kubernetes controller for managing Spinnaker Pipelines and Applications
  labels:
    armory.io/cutom-label: custom_label_value
  annotations:
    armory.io/service-discovery: pacrd
  tags:
    - go
    - kubernetes
    - controller
    - leads-demo
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
spec:
  type: service
  lifecycle: production
  owner: user:fernando.freire@armory.io
  system: armory-enterprise
